Falapp/Falapp/Views/Eliminar_Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Falapp.Views.Eliminar_Perfil"
             BackgroundImageSource="WallPaper02.png">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--Botao de Retroceder-->
            <ImageButton Grid.Column="0" Grid.Row="0" Source="Retroceder.png" BackgroundColor="Transparent" Clicked="Retroceder" />

            <!-- Titulo do Jogo -->
            <Label Grid.Column="1" Grid.Row="1" Margin="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="30" Text="Apagar Jogador" TextColor="White" />

            <ScrollView Grid.Column="1" Grid.Row="2" BackgroundColor="White">
                <StackLayout>
                    <!--Cada Individuo-->
                    <Frame >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"  Grid.Row="0" FontSize="20" Text="Gonçalo" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                            <ImageButton Grid.Column="1" Grid.Row="0" Source="Eliminar_Jogador_min.png" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent"/>

                        </Grid>
                    </Frame>

                    <!--Cada Individuo-->
                    <Frame >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"  Grid.Row="0" FontSize="20" Text="Joao" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                            <ImageButton Grid.Column="1" Grid.Row="0" Source="Eliminar_Jogador_min.png" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent"/>

                        </Grid>
                    </Frame>

                    <!--Cada Individuo-->
                    <Frame >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"  Grid.Row="0" FontSize="20" Text="Joao" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                            <ImageButton Grid.Column="1" Grid.Row="0" Source="Eliminar_Jogador_min.png" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent"/>

                        </Grid>
                    </Frame>

                    <!--Cada Individuo-->
                    <Frame >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"  Grid.Row="0" FontSize="20" Text="Joao" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                            <ImageButton Grid.Column="1" Grid.Row="0" Source="Eliminar_Jogador_min.png" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent"/>

                        </Grid>
                    </Frame>









                </StackLayout>
            </ScrollView>




        </Grid>
    </ContentPage.Content>
</ContentPage>