Falapp/Falapp/Views/Jogar_Faz_Comigo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             mc:Ignorable="d"
             x:Class="Falapp.Jogar_Faz_Comigo"
             BackgroundImageSource="WallPaper02.png">
   
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
          
            <!-- Titulo do Jogo -->
            <Label Grid.Column="2" Grid.Row="0" Margin="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="ChelseaMarket-Regular" FontSize="30" Text="Faz Comigo" TextColor="White" />
          


         
            <!-- frame que contem o Exercicio -->
            <Frame Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="0" BackgroundColor="LightBlue" CornerRadius="20" BorderColor="green" HasShadow="false">
                <Label FontSize="20" TextColor="blue" Text="Imita a imagem abaixo com a tua boca 
                       
                       Toca na imagem para reproduzir o som" VerticalOptions="Start" HorizontalOptions="Center"/>
                
            </Frame>
            <!--<Button x:Name="btnVideo" Text="" Clicked="btnVideo_Clicked" />-->
            <!--<shared:MediaPlayerElement   x:Name="myvideo"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" />-->

            
            <ImageButton Grid.Column="2" Grid.Row="2" Source="ex_Faz_Comigo.png"  Margin="0" Clicked="Reproduzir_Clicked" BackgroundColor="Transparent"/>
            <Image Grid.Column="3" Grid.Row="2" Source="Next_But.png"  Margin="0"/>

            <!--Botao de Retroceder-->
            <ImageButton Grid.Column="0" Grid.Row="0" Source="Retroceder.png" BackgroundColor="Transparent" Clicked="Retroceder"  />
        
        
        </Grid>
    </ContentPage.Content>
</ContentPage>