Falapp/Falapp/Views/Progresso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Falapp.Progresso"
             BackgroundImageSource="WallPaper02.png">
   
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
          
            <!-- Titulo do Jogo -->
            <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Margin="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="ChelseaMarket-Regular" FontSize="40" Text="Progresso do Utilizador" TextColor="White" />
          


         
            <!-- frame que contem o Exercicio -->
            <Frame Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="5" Margin="5" BackgroundColor="WhiteSmoke" CornerRadius="20" BorderColor="green" HasShadow="false">
               
            </Frame>

            <Label Grid.Column="2" Grid.Row="1" FontSize="15" TextColor="blue" Text="Faz Comigo" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Grid.Column="3" Grid.Row="1" FontSize="15" TextColor="blue" Text="Repete" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Grid.Column="4" Grid.Row="1" FontSize="15" TextColor="blue" Text="Completa" VerticalOptions="Center" HorizontalOptions="Center"/>
            

            <Label Grid.Column="1" Grid.Row="2" FontSize="15" TextColor="blue" Text="Gonçalo Teixeira" VerticalOptions="Center" HorizontalOptions="Center"/>

                <Label Grid.Column="2" Grid.Row="2" FontSize="15" TextColor="red" Text="35%" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Grid.Column="3" Grid.Row="2" FontSize="15" TextColor="Black" Text="73%" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Grid.Column="4" Grid.Row="2" FontSize="15" TextColor="red" Text="43%" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Label Grid.Column="1" Grid.Row="3" FontSize="15" TextColor="blue" Text="Ana Ribeiro" VerticalOptions="Center" HorizontalOptions="Center"/>

                <Label Grid.Column="2" Grid.Row="3" FontSize="15" TextColor="red" Text="35%" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Grid.Column="3" Grid.Row="3" FontSize="15" TextColor="Black" Text="73%" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Grid.Column="4" Grid.Row="3" FontSize="15" TextColor="red" Text="42%" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Label Grid.Column="1" Grid.Row="4" FontSize="15" TextColor="blue" Text="Luís Carlos" VerticalOptions="Center" HorizontalOptions="Center"/>

                <Label Grid.Column="2" Grid.Row="4" FontSize="15" TextColor="black" Text="53%" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Grid.Column="3" Grid.Row="4" FontSize="15" TextColor="Black" Text="94%" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Grid.Column="4" Grid.Row="4" FontSize="15" TextColor="red" Text="23%" VerticalOptions="Center" HorizontalOptions="Center"/>


            <Label Grid.Column="1" Grid.Row="5" FontSize="15" TextColor="black" Text="..........." VerticalOptions="Center" HorizontalOptions="Center"/>

                <Label Grid.Column="2" Grid.Row="5" FontSize="15" TextColor="black" Text="..." VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Grid.Column="3" Grid.Row="5" FontSize="15" TextColor="Black" Text="..." VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Grid.Column="4" Grid.Row="5" FontSize="15" TextColor="black" Text="..." VerticalOptions="Center" HorizontalOptions="Center"/>

            
            
            
            
            <!--Botao de Retroceder-->
            <ImageButton Grid.Column="0" Grid.Row="0" Source="Retroceder.png" BackgroundColor="Transparent" Clicked="Retroceder" />
        
        
        </Grid>
    </ContentPage.Content>
</ContentPage>